POSTGRES_USER=cosmic_user
POSTGRES_PASSWORD=cosmic_password
POSTGRES_DB=cosmic_db
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
